<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Carnaval 2017</title>

  <link rel="stylesheet" href="css/main.css">

  <meta name="viewport" content="width=device-width">
</head>
<body>
  <h1 class="title">Carnaval 2017</h1>

  <div class="countdown-container">
    <h2>está faltando</h2>

    <div id="countdown">
      <div class="number">
        <div class="x" id="days">...</div>
        dias
      </div>
      <div class="number">
        <div class="x" id="hours">...</div>
        horas
      </div>
      <div class="number">
        <div class="x" id="minutes">...</div>
        minutos
      </div>
      <div class="number">
        <div class="x" id="seconds">...</div>
        segundos
      </div>
    </div>

    <h2>para começar o carnaval!</h2>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
