@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

body {
  padding: 0;
  margin: 0;
  width: 500px;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  color: #333;
}

.title {
  font-family: 'Permanent Marker', cursive;
  font-size: 50px;
  letter-spacing: 5px;
  background-image: -webkit-gradient(linear, left top, right top,  from(#ffeb3b), to(#ff205e));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.countdown-container {
  margin: 80px auto;
  // width: 330px;
}

.countdown-container h2 {
  margin: 0;
  font-weight: 400;
}

#countdown {
  margin-bottom: 5px;
}

.number {
  margin: 0 10px;
  display: inline-block;
  font-weight: 700;
}

.x {
  font-family: Arial, sans-serif;
  font-size: 48px;
  line-height: 1;
}

.button {
  padding: 10px 20px;
  display: inline-block;
  color: #fff;
  border: 0;
  background: -webkit-gradient(linear, left top, right top,  from(#FF8620), to(#FF6432));
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  transition: .3s all;
}

.button:hover {
  filter: drop-shadow(0 5px 5px rgba(0,0,0,0.2));
}
