{
  "name": "Carnaval 2017",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Extensão Google Chrome para lembrar todo dia quantos dias faltam para o carnaval.",
  "icons" : {
    "16" : "icon16.png",
    "32" : "icon32.png",
    "48" : "icon48.png",
    "128" : "icon128.png"
  },
  "permissions": [
    "management",
    "notifications"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_title": "Carnaval 2017",
    "default_popup": "popup.html"
  }
}
